Política de privacidade para GRG INT

Política de Privacidade
Última atualização: 03 de outubro de 2022

Esta Política de Privacidade descreve Nossas políticas e procedimentos sobre a coleta, uso e divulgação de Suas informações quando Você usa o Serviço e informa sobre Seus direitos de privacidade e como a lei protege Você.

Usamos seus dados pessoais para fornecer e melhorar o serviço. Ao usar o Serviço, você concorda com a coleta e uso de informações de acordo com esta Política de Privacidade. Esta Política de Privacidade foi criada com a ajuda do Gerador de Política de Privacidade.

Interpretação e Definições
Interpretação
As palavras cuja letra inicial é maiúscula têm significados definidos nas seguintes condições. As seguintes definições terão o mesmo significado, independentemente de aparecerem no singular ou no plural.

Definições
Para efeitos desta Política de Privacidade:

Conta significa uma conta exclusiva criada para você acessar nosso Serviço ou partes de nosso Serviço.

Afiliada significa uma entidade que controla, é controlada ou está sob controle comum com uma parte, onde "controle" significa propriedade de 50% ou mais das ações, participação acionária ou outros valores mobiliários com direito a voto para eleição de diretores ou outra autoridade administrativa .

Aplicativo significa o programa de software fornecido pela Empresa baixado por Você em qualquer dispositivo eletrônico, denominado GRG INT

Empresa (referida como "a Empresa", "Nós", "Nós" ou "Nosso" neste Contrato) refere-se a GRG INT.

País se refere a: Brasil

Dispositivo significa qualquer dispositivo que possa acessar o Serviço, como um computador, um celular ou um tablet digital.

Dados Pessoais são quaisquer informações relacionadas a um indivíduo identificado ou identificável.

Serviço refere-se ao Aplicativo.

Prestador de Serviços significa qualquer pessoa física ou jurídica que processe os dados em nome da Empresa. Refere-se a empresas terceirizadas ou indivíduos empregados pela Empresa para facilitar o Serviço, fornecer o Serviço em nome da Empresa, realizar serviços relacionados ao Serviço ou ajudar a Empresa a analisar como o Serviço é usado.

Dados de uso referem-se a dados coletados automaticamente, gerados pelo uso do Serviço ou da própria infraestrutura do Serviço (por exemplo, a duração de uma visita à página).

Você significa o indivíduo acessando ou usando o Serviço, ou a empresa ou outra entidade legal em nome da qual tal indivíduo está acessando ou usando o Serviço, conforme aplicável.

Coletando e usando seus dados pessoais
Tipos de dados coletados
Dados pessoais
Ao usar nosso Serviço, podemos solicitar que você nos forneça determinadas informações de identificação pessoal que podem ser usadas para contatá-lo ou identificá-lo. As informações de identificação pessoal podem incluir, mas não se limitam a:

Endereço de email

Dados de uso

Dados de uso
Os Dados de Uso são coletados automaticamente ao usar o Serviço.

Os dados de uso podem incluir informações como o endereço do protocolo de Internet do seu dispositivo (por exemplo, endereço IP), tipo de navegador, versão do navegador, as páginas do nosso serviço que você visita, a hora e a data da sua visita, o tempo gasto nessas páginas, dispositivo exclusivo identificadores e outros dados de diagnóstico.

Quando você acessa o Serviço por ou por meio de um dispositivo móvel, podemos coletar determinadas informações automaticamente, incluindo, mas não se limitando ao tipo de dispositivo móvel que você usa, o ID exclusivo do seu dispositivo móvel, o endereço IP do seu dispositivo móvel, o seu sistema operacional, o tipo de navegador de Internet móvel que você usa, identificadores exclusivos de dispositivo e outros dados de diagnóstico.

Também podemos coletar informações que seu navegador envia sempre que você visita nosso Serviço ou quando acessa o Serviço por ou por meio de um dispositivo móvel.

Uso de seus dados pessoais
A Empresa pode usar Dados Pessoais para os seguintes fins:

Para fornecer e manter nosso Serviço, inclusive para monitorar o uso de nosso Serviço.

Para gerenciar Sua Conta: para gerenciar Seu registro como usuário do Serviço. Os Dados Pessoais que Você fornece podem dar a Você acesso a diferentes funcionalidades do Serviço que estão disponíveis para Você como usuário registrado.

Para a execução de um contrato: o desenvolvimento, cumprimento e realização do contrato de compra dos produtos, itens ou serviços que Você comprou ou de qualquer outro contrato conosco através do Serviço.

Para entrar em contato com você: Para entrar em contato com você por e-mail, telefone, SMS ou outras formas equivalentes de comunicação eletrônica, como notificações push de um aplicativo móvel sobre atualizações ou comunicações informativas relacionadas às funcionalidades, produtos ou serviços contratados, incluindo as atualizações de segurança, quando necessário ou razoável para sua implementação.

Para fornecer a Você notícias, ofertas especiais e informações gerais sobre outros bens, serviços e eventos que oferecemos que são semelhantes àqueles que você já comprou ou perguntou, a menos que você tenha optado por não receber tais informações.

Para gerenciar seus pedidos: Para atender e gerenciar seus pedidos para nós.

Para transferências de negócios: Podemos usar suas informações
para avaliar ou conduzir uma fusão, alienação, reestruturação, reorganização, dissolução ou outra venda ou transferência de alguns ou todos os nossos ativos, seja em continuidade ou como parte de falência, liquidação ou processo similar, em que os Dados Pessoais detidos por Nós sobre os usuários do nosso Serviço está entre os ativos transferidos.

Para outros fins: Podemos usar Suas informações para outros fins, como análise de dados, identificação de tendências de uso, determinação da eficácia de nossas campanhas promocionais e para avaliar e melhorar nosso Serviço, produtos, serviços, marketing e sua experiência.

Podemos compartilhar suas informações pessoais nas seguintes situações:

Com Prestadores de Serviços: Podemos compartilhar Suas informações pessoais com Prestadores de Serviços para monitorar e analisar o uso de nosso Serviço, para entrar em contato com Você.
Para transferências de negócios: Podemos compartilhar ou transferir Suas informações pessoais em conexão com ou durante negociações de qualquer fusão, venda de ativos da Empresa, financiamento ou aquisição de todo ou parte de Nossos negócios para outra empresa.
Com Afiliados: Podemos compartilhar Suas informações com Nossos afiliados, caso em que exigiremos que esses afiliados honrem esta Política de Privacidade. As afiliadas incluem nossa empresa controladora e quaisquer outras subsidiárias, parceiros de joint venture ou outras empresas que controlamos ou que estão sob controle comum conosco.
Com parceiros de negócios: Podemos compartilhar suas informações com nossos parceiros de negócios para oferecer a você determinados produtos, serviços ou promoções.
Com outros usuários: quando você compartilha informações pessoais ou interage de outra forma nas áreas públicas com outros usuários, essas informações podem ser visualizadas por todos os usuários e podem ser distribuídas publicamente para fora.
Com o seu consentimento: Podemos divulgar suas informações pessoais para qualquer outra finalidade com o seu consentimento.
Retenção de seus dados pessoais
A Empresa reterá Seus Dados Pessoais apenas pelo tempo necessário para os fins estabelecidos nesta Política de Privacidade. Reteremos e usaremos seus dados pessoais na medida necessária para cumprir nossas obrigações legais (por exemplo, se formos obrigados a reter seus dados para cumprir as leis aplicáveis), resolver disputas e fazer cumprir nossos acordos e políticas legais.

A Empresa também reterá Dados de Uso para fins de análise interna. Os Dados de Uso geralmente são retidos por um período mais curto, exceto quando esses dados são usados ​​para fortalecer a segurança ou melhorar a funcionalidade de Nosso Serviço, ou somos legalmente obrigados a reter esses dados por períodos mais longos.

Transferência de seus dados pessoais
Suas informações, incluindo Dados Pessoais, são processadas nos escritórios operacionais da Empresa e em quaisquer outros locais onde as partes envolvidas no processamento estejam localizadas. Isso significa que essas informações podem ser transferidas para – e mantidas em – computadores localizados fora de Seu estado, província, país ou outra jurisdição governamental onde as leis de proteção de dados podem diferir daquelas de Sua jurisdição.

Seu consentimento para esta Política de Privacidade seguido de Seu envio de tais informações representa Sua concordância com essa transferência.

A Empresa tomará todas as medidas razoavelmente necessárias para garantir que Seus dados sejam tratados com segurança e de acordo com esta Política de Privacidade e nenhuma transferência de Seus Dados Pessoais ocorrerá para uma organização ou país, a menos que haja controles adequados, incluindo a segurança de Seus dados e outras informações pessoais.

Excluir seus dados pessoais
Você tem o direito de excluir ou solicitar que ajudemos a excluir os Dados Pessoais que coletamos sobre você.

Nosso Serviço pode dar a Você a capacidade de excluir certas informações sobre Você de dentro do Serviço.

Você pode atualizar, alterar ou excluir suas informações a qualquer momento entrando em sua conta, se tiver uma, e visitando a seção de configurações da conta que permite gerenciar suas informações pessoais. Você também pode entrar em contato conosco para solicitar acesso, corrigir ou excluir quaisquer informações pessoais que você nos forneceu.

Observe, no entanto, que podemos precisar reter certas informações quando tivermos uma obrigação legal ou base legal para fazê-lo.

Divulgação de seus dados pessoais
Transações comerciais
Se a Empresa estiver envolvida em uma fusão, aquisição ou venda de ativos, Seus Dados Pessoais poderão ser transferidos. Forneceremos um aviso antes que Seus Dados Pessoais sejam transferidos e fiquem sujeitos a uma Política de Privacidade diferente.

Aplicação da lei
Sob certas circunstâncias, a Empresa pode ser obrigada a divulgar Seus Dados Pessoais se exigido por lei ou em resposta a solicitações válidas de autoridades públicas (por exemplo, um tribunal ou agência governamental).

Outros requisitos legais
A Empresa pode divulgar Seus Dados Pessoais acreditando de boa fé que tal ação é necessária para:

Cumprir uma obrigação legal
Proteger e defender os direitos ou propriedade da Empresa
Prevenir ou investigar possíveis irregularidades relacionadas ao Serviço
Proteger a segurança pessoal dos Usuários do Service ou o público
Proteja-se contra responsabilidade legal
Segurança de seus dados pessoais
A segurança de seus dados pessoais é importante para nós, mas lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro. Embora nos esforcemos para usar meios comercialmente aceitáveis ​​para proteger seus dados pessoais, não podemos garantir sua segurança absoluta.

Privacidade infantil
Nosso Serviço não atende a menores de 13 anos. Não coletamos intencionalmente informações de identificação pessoal de menores de 13 anos. Se Você é pai ou responsável e está ciente de que Seu filho nos forneceu Dados Pessoais, por favor Contate-Nos. Se tomarmos conhecimento de que coletamos Dados Pessoais de menores de 13 anos sem verificação do consentimento dos pais, tomaremos medidas para remover essas informações de nossos servidores.

Se precisarmos contar com o consentimento como base legal para processar Suas informações e Seu país exigir o consentimento de um dos pais, poderemos exigir o consentimento de seus pais antes de coletarmos e usarmos essas informações.

Links para outros sites
Nosso Serviço pode conter links para outros sites que não são operados por Nós. Se você clicar em um link de terceiros, será direcionado ao site desse terceiro. Recomendamos fortemente que você revise a Política de Privacidade de cada site que você visita.

Não temos controle e não assumimos responsabilidade pelo conteúdo, políticas de privacidade ou práticas de quaisquer sites ou serviços de terceiros.

Alterações a esta Política de Privacidade
Podemos atualizar nossa Política de Privacidade de tempos em tempos. Notificaremos você sobre quaisquer alterações publicando a nova Política de Privacidade nesta página.

Informaremos você por e-mail e/ou um aviso em destaque em Nosso Serviço, antes que a alteração entre em vigor e atualize a data da "Última atualização" na parte superior desta Política de Privacidade.

Você é aconselhado a revisar esta Política de Privacidade periodicamente para quaisquer alterações. As alterações a esta Política de Privacidade são efetivas quando publicadas nesta página.

Contate-nos
Se você tiver alguma dúvida sobre esta Política de Privacidade, você pode entrar em contato conosco:

Por e-mail: tekboxs@gmail.com
Gerado usando o Gerador de Políticas de Privacidade